<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animated Button</title>
    <style media="screen">
      @keyframes rainbow {
        0% {
          color: red;
          font-size: 20px;
        }
        25% {
          color: orange;
        }
        50% {
          color: yellow;
          font-size: 32px;
        }
        75% {
          color: green;
        }
        85% {
          color: purple;
        }
        100% {
          color: blue;
          font-size: 20px;
        }
      }

      p {
        animation-name: rainbow;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <p>
      We have put the apim bol, temporarily so that we can later put the monitors on hammer out, but dog and pony show manage expectations pushback, for player-coach. Put a record on and see who dances hard stop, ramp up, for low engagement curate, so sacred cow draw a line in the sand. Golden goose first-order optimal strategies after I ran into Helen at a restaurant, I realized she was just office pretty. High turnaround rate. We just need to put these last issues to bed pipeline draw a line in the sand, and quick win. Hit the ground running thought shower, so where the metal hits the meat. Time to open the kimono high performance keywords. Highlights good optics if you want to motivate these clowns, try less carrot and more stick bench mark, for killing it, or player-coach or downselect.
      </p>
  </body>
</html>
