<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animated Button</title>
    <style media="screen">
      @keyframes sky {
        0% {
          background-color: #2c3e50;
        }
        10% {
          background-color: #F6BBC5;
        }
        30% {
          background-color: #37A4DB;
        }
        70% {
          background-color: #37A4DB;
        }
        90% {
          background-color: #F6BBC5;
        }
        100% {
          background-color: #2c3e50;
        }
      }

      @keyframes sunPath {
        0% {
          background-color: #f1c40f;
          transform: translate(0,0);
        }
        25% {
          background-color: #F0C52B;
          transform: translate(300px, -75px);
        }
        50% {
          background-color: #F0C52B;
          transform: translate(600px, -150px);
        }
        75% {
          background-color: #F0C52B;
          transform: translate(900px, -75px);
        }
        100% {
          background-color: #D14217;
          transform: translate(1200px, 300px);
        }
      }

      body {
        margin: 0 0 0 0;
        background-color: #2c3e50;

        animation-name: sky;
        animation-duration: 8s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
      }

      .grass {
        background: green;
        height: 600px;
        width: 100%;
        position: absolute;
      }

      .sun {
        background: #f1c40f;
        width: 200px;
        height: 200px;
        border-radius: 50%;

        animation-name: sunPath;
        animation-duration: 8s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <div class="sun"></div>
    <div class="grass"></div>
  </body>
</html>
