<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReactComponent1</title>

    <!-- React Scripts-->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script crossorigin src="https://cdn.jsdelivr.net/npm/react-dom-factories@1.0.2/index.min.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <style>
        #app {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .name {
            font-size: 3em;
            margin: 0.25em;
        }

        .card {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #C1BCB6;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 4px solid #005365;
            color: #005365;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card img {
            padding: 4px 20px 10px 20px;
        }

        img {
            width: 300px;
            height: 480px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="third"></div>
        <div id="second"></div>
        <div id="first"></div>
    </div>
    <div id="randomBox"></div>

    <script type="text/javascript">
        // Component
        class Pet extends React.Component {
            render() {
                const h2 = ReactDOMFactories.h2(null, "Beatrix")
                const img = ReactDOMFactories.img({
                    src: "https://images.unsplash.com/photo-1503256207526-0d5d80fa2f47?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1233&q=80"
                });
                return ReactDOMFactories.div(null, h2, img)
            }
        }

        // Tell React where to render
        ReactDOM.render(React.createElement(Pet), document.getElementById("first"))
    </script>

    <script type="text/babel">
        // Component with JSX
        class FurBaby extends React.Component {
            render() {
                return (
                    <div>
                        <h2>Beatrix 2</h2>
                        <img src="https://images.unsplash.com/photo-1530281700549-e82e7bf110d6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80" alt="Dog"/ >
                    </div>
                )
            }
        }

        ReactDOM.render(<FurBaby />, document.getElementById("second"))
    </script>

    <script type="text/babel">
        // Component with JSX & styles
        class FurBaby2 extends React.Component {
            render() {
                const listStyle = { fontSize: '1.5em' };
                return (
                    <div className="card">
                        <h2 className="name">Beatrix 3</h2>
                        <img src="https://images.unsplash.com/photo-1552053831-71594a27632d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=912&q=80" alt="Dog" />
                        <h5 style={{ fontSize: '2em', margin: '2px'}}>Hobbies</h5>
                        <ul style={{listStyleType: 'none'}}>
                            <li style={listStyle}>Bark</li>
                            <li style={listStyle}>Sleep</li>
                            <li style={listStyle}>Play</li>
                        </ul>
                    </div>
                )
            }
        }

        

        class RandomBox extends React.Component {
                render() {
                    const colors = ["black", "red", "green", "blue"];
                    const backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                    return (
                        <div style={{backgroundColor,  width: '500px', height:  '200px', color: 'white', display: 'flex', justifyContent: 'center', alignItems: 'center'}}>
                            <h1>Random Box</h1>
                        </div>
                    )
                }
            }

        ReactDOM.render(<FurBaby2 />, document.getElementById("third"))
        ReactDOM.render(<RandomBox />, document.getElementById("randomBox"))
    </script>
</body>

</html>