<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style media="screen">
    body {
      font-family: 'Source Sans Pro', sans-serif;
    }

    nav {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    a {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 20px;
      color: #5C4CFE;
      text-decoration: none;
    }

    a:hover {
      border-bottom: 1px solid #2F2F2F;
    }

    i {
      margin-right: 10px;
      color: #2B45BC;
    }

    @media screen and (max-width: 900px) {
      nav {
        justify-content: space-around;
      }

      a {
        font-size: 14px;
      }
    }


    @media screen and (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>

<body>
  <nav>
    <a href=""><i class="fa fa-home"></i>Home</a>
    <a href=""><i class="fa fa-question"></i>About</a>
    <a href=""><i class="fa fa-phone"></i>Contact</a>
    <a href=""><i class="fa fa-paw"></i>Dogs</a>
  </nav>
</body>

</html>
